{
  "expo": {
    "name": "Better Everyday",
    "slug": "better-everyday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "templatePath": "./web/index.html",
      "name": "Better Everyday",
      "shortName": "Better Everyday",
      "lang": "en",
      "scope": "/",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "startUrl": "/?source=pwa",
      "display": "standalone",
      "orientation": "portrait",
      "icons": [
        {
          "src": "./assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/images/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}